{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "church-attendance-cdb07",
          "appId": "1:64193540272:android:86bc95a548e3b53971cb75",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "church-attendance-cdb07",
          "configurations": {
            "android": "1:64193540272:android:86bc95a548e3b53971cb75",
            "ios": "1:64193540272:ios:fe7d678bd44790ae71cb75",
            "macos": "1:64193540272:ios:fe7d678bd44790ae71cb75",
            "web": "1:64193540272:web:ee797e9af7bc35a371cb75"
          }
        }
      }
    }
  },

  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
